ID	Docking	SMILE
ZINC000150338699	-44.329824	C=Cc1c(C)c2cc3nc(cc4[nH]c(cc5nc(cc1[nH]2)c(C)c5CCC(=O)O)c(CCC(=O)OC)c4C)[C@@]1(C)C3=CC=C(C(=O)OC)[C@H]1C(=O)OC
ZINC000087496429	-11.161831	CCC1=C[C@@H]2CN(C1)Cc1c([nH]c3ccccc13)[C@@](C(=O)OC)(c1cc3c(cc1OC)N(C)[C@H]1[C@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]4(CC)C=CCN5CC[C@]31[C@@H]54)C2
ZINC000085432544	-8.119695	CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1
ZINC000035653009	2.642018	CC(=O)Oc1cc2c(s1)CCN([C@@H](C(=O)C1CC1)c1ccccc1F)C2
ZINC000096903163	2.643465	C=C1CC[C@H]2[C@@H](/C=C(\C)C(=O)[C@@]3(OC(C)=O)C[C@H](C)[C@H](OC(=O)c4ccccc4)[C@@H]3[C@H]1OC(C)=O)C2(C)C
ZINC000000389149	2.643596	CC(=O)Oc1c(C)cc(OC[C@@H](O)CNC(C)C)c(C)c1C
ZINC000000621893	2.644135	COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1
ZINC000003977978	2.670012	CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C
ZINC000169621228	2.670185	CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C6CCCC6)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
ZINC000003843198	2.670195	CC(=O)OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
ZINC000150338708	2.670265	COc1cc2c(cc1O)CCN[C@]21CS[C@@H]2c3c(OC(C)=O)c(C)c4c(c3[C@H](COC1=O)N1[C@@H](O)[C@@H]3Cc5cc(C)c(OC)c(O)c5[C@H]([C@H]21)N3C)OCO4
ZINC000169621200	2.670367	CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c5c(nc6cc(C)ccn65)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
ZINC000035653007	2.670395	CC(=O)Oc1cc2c(s1)CCN([C@H](C(=O)C1CC1)c1ccccc1F)C2
ZINC000003938695	2.670416	C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C/C(=N/O)CC[C@@H]4[C@H]3CC[C@@]21CC
ZINC000004212809	2.67043	CC(=O)OCC(=O)[C@@]12N=C(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C
ZINC000004097383	2.670493	CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C[C@H]([N+]3(C)CCCCC3)[C@@H]4OC(C)=O)[C@@]2(C)C[C@@H]1[N+]1(C)CCCCC1
ZINC000096006020	2.670545	CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C
ZINC000003875334	2.670644	CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@@]21C
ZINC000005029557	2.670857	CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
ZINC000053229445	2.670866	C=CC[N+]1([C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@H](O)[C@@H](N6CCOCC6)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2OC(C)=O)CCCC1
ZINC000003920657	2.670891	CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C
Asinex_Cov_319	2.670956	C1(C(=C(c2ccccc2)NC(=O)N1)C(=O)C)c1cc(c(cc1)OC(=O)C)OCC
ZINC000003830321	2.671011	CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1
ZINC000085537053	2.67104	CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@@H]12)C3(C)C
ZINC000003977777	2.67118	CC(=O)OCC(=O)[C@@]12OC3(CCCC3)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C
ZINC000003831050	2.671267	CC(=O)O[C@@H](C)C[N+](C)(C)C
ZINC000169621215	2.671291	CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C2=NC3(CCN(CC(C)C)CC3)NC2=C(NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C4=O
ZINC000001530635	2.675575	CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O
ZINC000085432549	2.675847	CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C=O)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1
ZINC000003876023	2.675904	C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C[C@@H](OC(C)=O)CC[C@@H]4[C@H]3CC[C@@]21C
ZINC000003881640	2.676049	CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
ZINC000004097467	2.676053	CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
ZINC000004097404	2.676148	CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C[C@H]([N+]3(C)CCCCC3)[C@@H]4OC(C)=O)[C@@]2(C)C[C@@H]1N1CCCCC1
ZINC000085555528	2.676229	CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1
ZINC000004212945	2.676265	CCCC(=O)O[C@]1(C(=O)COC(C)=O)CC[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
ZINC000003831051	2.676286	CC(=O)O[C@H](C)C[N+](C)(C)C
ZINC000000007295	2.676426	CC(=O)O[C@H]1Cc2ccccc2N(C(N)=O)c2ccccc21
ZINC000004468780	2.676587	CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(C)=O)CS[C@H]12)c1csc(N)n1
ZINC000169621223	2.677075	CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
ZINC000003079336	2.677179	CC(=O)OCC[N+](C)(C)C
ZINC000000000494	2.677232	CC(=O)Oc1c(C)cc(OC[C@H](O)CNC(C)C)c(C)c1C
ZINC000085536932	2.677305	CO[C@H]1C[C@H]2OC[C@@]2(OC(C)=O)[C@H]2[C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C(C)=C([C@@H](OC)C(=O)[C@]12C)C3(C)C
ZINC000000000053	2.677359	CC(=O)Oc1ccccc1C(=O)O
ZINC000003920355	3.283227	CCC(=O)O[C@@H](O[P@@](=O)(CCCCc1ccccc1)CC(=O)N1C[C@H](C2CCCCC2)C[C@H]1C(=O)O)C(C)C
ZINC000003977764	3.284344	CCC(=O)O[C@@H](O[P@](=O)(CCCCc1ccccc1)CC(=O)N1C[C@H](C2CCCCC2)C[C@H]1C(=O)O)C(C)C
ZINC000003920028	3.287985	CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
ZINC000000601253	3.288433	CCOC(=O)O[C@@]1(C(=O)COC(=O)CC)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@H](O)C[C@@]21C
ZINC000003938744	3.321303	CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@@]21C
ZINC000003938652	3.322097	CCOC(=O)O[C@]1(C(=O)COC(=O)CC)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
ZINC000003927200	3.322162	C[C@]12CC[C@H]3[C@H]([C@@H]1[C@@H]1C[C@@H]1[C@@]21CCC(=O)O1)[C@H]1C[C@H]1C1=CC(=O)CC[C@@]13C
ZINC000004097309	3.32226	CCC(=O)O[C@H](O[P@@](=O)(CCCCc1ccccc1)CC(=O)N1C[C@H](C2CCCCC2)C[C@H]1C(=O)O)C(C)C
ZINC000118913562	3.322305	CCOC(=O)O[C@]1(C(=O)COC(=O)CC)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@H](O)C[C@@]21C
ZINC000072481720	3.323588	CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@H](O)C[C@@]21C
ZINC000001530769	3.324059	CCC(=O)O[C@](Cc1ccccc1)(c1ccccc1)[C@H](C)CN(C)C
ZINC000003920027	3.324406	CCC(=O)O[C@]1(C(=O)SCF)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
ZINC000003977767	3.325096	CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
ZINC000003861599	3.326488	CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@@H]21
ZINC000118913560	3.328074	CCOC(=O)O[C@@]1(C(=O)COC(=O)CC)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
ZINC000003985982	3.329115	COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23O[C@@H]2C[C@@]2(C)[C@@H](CC[C@@]24CCC(=O)O4)[C@H]13
ZINC000004097310	3.32912	CCC(=O)O[C@H](O[P@](=O)(CCCCc1ccccc1)CC(=O)N1C[C@H](C2CCCCC2)C[C@H]1C(=O)O)C(C)C
ZINC000014261579	3.842814	CC(C)C(=O)OCC(=O)[C@@]12O[C@@H](C3CCCCC3)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C
ZINC000003915154	3.845072	CC(C)C(=O)OCC(=O)[C@@]12O[C@H](C3CCCCC3)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C
ZINC000001554010	3.851348	CC(C)C(=O)O[C@@H](C)OC(=O)NCC1(CC(=O)O)CCCCC1
ZINC000001552908	3.884012	CC(C)C(=O)Oc1ccc(CO)cc1[C@H](CCN(C(C)C)C(C)C)c1ccccc1
ZINC000013973998	3.889495	CC(C)C(=O)O[C@H](C)OC(=O)NCC1(CC(=O)O)CCCCC1
ZINC000030691763	3.989169	CCCC(=O)OCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@H]1c1cccc(Cl)c1Cl
ZINC000030691760	3.993791	CCCC(=O)OCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@@H]1c1cccc(Cl)c1Cl
ZINC000003930376	4.24496	CC(C)(C)C(=O)OCOP(=O)(COCCn1cnc2c(N)ncnc21)OCOC(=O)C(C)(C)C
ZINC000049637509	4.251138	CNCC(=O)OCc1cccnc1N(C)C(=O)O[C@@H](C)[n+]1cnn(C[C@](O)(c2cc(F)ccc2F)[C@@H](C)c2nc(-c3ccc(C#N)cc3)cs2)c1
ZINC000100037855	4.274449	C/C=C(/C)C(=O)O[C@H]1C(C)=C[C@]23C(=O)[C@@H](C=C(CO)[C@@H](O)[C@]12O)[C@H]1[C@@H](C[C@H]3C)C1(C)C
ZINC000029571072	4.300863	CNCC(=O)OCc1cccnc1N(C)C(=O)O[C@H](C)[n+]1cnn(C[C@](O)(c2cc(F)ccc2F)[C@@H](C)c2nc(-c3ccc(C#N)cc3)cs2)c1
ZINC000003780893	4.534599	CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
ZINC000003992105	4.540528	C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)SCF
ZINC000100006770	4.549736	O=C1O[C@H]([C@@H](O)CO)C(O)=C1O
ZINC000003812841	4.574547	CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
ZINC000003798763	4.622105	CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21
ZINC000049783788	4.684102	CCCCC(=O)OCC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@H](NC(=O)C(F)(F)F)[C@H](O)[C@H](C)O2)C1)C(=O)c1c(OC)cccc1C3=O
ZINC000028232750	4.695568	CCCCC(=O)OCC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@@H]2C[C@H](NC(=O)C(F)(F)F)[C@@H](O)[C@@H](C)O2)C1)C(=O)c1c(OC)cccc1C3=O
ZINC000011616852	4.709778	CCCCC(=O)OCC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@@H]2C[C@@H](NC(=O)C(F)(F)F)[C@@H](O)[C@@H](C)O2)C1)C(=O)c1c(OC)cccc1C3=O
ZINC000028232755	4.716246	CCCCC(=O)OCC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@H](NC(=O)C(F)(F)F)[C@@H](O)[C@@H](C)O2)C1)C(=O)c1c(OC)cccc1C3=O
ZINC000028232746	4.743819	CCCCC(=O)OCC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@@H](NC(=O)C(F)(F)F)[C@@H](O)[C@@H](C)O2)C1)C(=O)c1c(OC)cccc1C3=O
ZINC000000001706	5.164044	COC(=O)c1cccnc1
ZINC000003860453	5.185584	O=C1OC2(c3ccc(O)cc3Oc3cc(O)ccc32)c2ccccc21
ZINC000004083606	5.378287	CCCCCC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
ZINC000012358719	5.481756	CCOC(=O)c1ccc(N)cc1
ZINC000000000490	5.514577	COC(=O)c1ccccc1O
ZINC000003843378	5.550903	COC(=O)/C=C/C(=O)OC
ZINC000001698306	5.56388	O=C(OCCO)c1ccccc1O
ZINC000001530713	5.65702	CC(C)[C@H](N)C(=O)OCCOCn1cnc2c(=O)[nH]c(N)nc21
ZINC000100017404	5.683674	COC(=O)/C=C\C(=O)OC
ZINC000001995484	5.692098	CC(C)[C@H](N)C(=O)OC[C@H](CO)OCn1cnc2c(=O)[nH]c(N)nc21
ZINC000001543916	5.69725	CC(C)[C@H](N)C(=O)OC[C@@H](CO)OCn1cnc2c(=O)[nH]c(N)nc21
ZINC000043195697	5.713164	COc1cc2c(cc1OC)[C@H]1C[C@@H](OC(=O)[C@@H](N)C(C)C)[C@H](CC(C)C)CN1CC2
Asinex_Cov_71	5.719007	c1(c(cc(cc1)Cl)C=O)OC(=O)c1ccc(cc1)[N+](=O)[O-]
ZINC000002016258	5.721515	CCCC[C@H](CC)COC(=O)c1ccc(N(C)C)cc1
ZINC000000897301	5.728211	O=C(OC1C[C@H]2CC3C[C@H](C1)N2CC3=O)c1c[nH]c2ccccc12
ZINC000002016257	5.740615	CCCC[C@@H](CC)COC(=O)c1ccc(N(C)C)cc1
CYS_Cov_802	5.808121	COC(=O)C1(CC1)NC(=O)CCl
CYS_Cov_2765	5.836829	CC1(C)[C@@]2(C)CC[C@@]1(OC2=O)C(=O)NCCNC(=O)C=C
ZINC000103105084	5.853334	O=C(O[C@@H]1C[C@@H]2C[C@H]3C[C@H](C1)N2CC3=O)c1c[nH]c2ccccc12
ZINC000000002688	5.949179	O=C(OC1C[C@@H]2CC3C[C@H](C1)N2CC3=O)c1c[nH]c2ccccc12
ZINC000000395010	5.993266	COC(=O)c1ccc(C)cc1O
CYS_Cov_2105	6.013898	CC(C)(C)OC(=O)[C@@H]1C[C@H]1C(=O)CCl
ZINC000100052267	6.062438	C[N+]1(C)[C@H]2CC[C@H]1CC(OC(=O)[C@@H](O)c1ccccc1)C2
ZINC000002539702	6.16031	O=C1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ZINC000001530938	6.201873	CCN(CC)CCOC(=O)c1ccc(N)cc1Cl
ZINC000008214635	6.233424	CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O
CYS_Cov_2093	6.27379	COC(=O)[C@@H]1[C@H](C(=O)CCl)C1(C)C
ZINC000100035385	6.409137	C[N+]1(C)[C@H]2CC[C@H]1CC(OC(=O)[C@H](O)c1ccccc1)C2
ZINC000100036760	6.443655	C[N+]1(C)[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@H]1O[C@@H]21
ZINC000253476025	6.457686	CC(C)[N@+]1(C)[C@H]2CC[C@@H]1C[C@H](OC(=O)[C@H](CO)c1ccccc1)C2
ZINC000001850377	6.460867	CC1(C)[C@H](C=C(Cl)Cl)[C@@H]1C(=O)OCc1cccc(Oc2ccccc2)c1
ZINC000100027531	6.486641	C[N+]1(C)[C@H]2CC(OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@H]1O[C@H]21
ZINC000001633887	6.504205	CCCC[C@@H](CC)COC(=O)/C=C/c1ccc(OC)cc1
ZINC000100036756	6.519688	C[N+]1(C)[C@H]2CC(OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@@H]1O[C@H]12
ZINC000001850374	6.522341	CC1(C)[C@H](C=C(Cl)Cl)[C@H]1C(=O)OCc1cccc(Oc2ccccc2)c1
ZINC000100009280	6.524325	CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)[C@H](CO)c1ccccc1)C2
ZINC000017285872	6.577766	CCCC[C@H](CC)COC(=O)/C=C\c1ccc(OC)cc1
Asinex_Cov_849	6.579735	C1(C(=O)OC)CCN(CC1)C(=O)CCl
ZINC000100037020	6.593602	CN1[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21
ZINC000100036751	6.607175	C[N+]1(C)[C@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@H]1O[C@@H]21
CYS_Cov_44	6.630059	CC1(C)COC(=O)C1NC(=O)C=C
ZINC000100015775	6.631849	CC(C)[N+]1(C)[C@H]2CC[C@@H]1C[C@H](OC(=O)[C@@H](CO)c1ccccc1)C2
ZINC000017285869	6.633059	CCCC[C@@H](CC)COC(=O)/C=C\c1ccc(OC)cc1
ZINC000003931840	6.642242	C=C[C@]1(C)C[C@@H](OC(=O)CSC2C[C@@H]3CC[C@H](C2)N3C)[C@]2(C)[C@H](C)CC[C@]3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O
ZINC000100015780	6.655954	CC(C)[N+]1(C)[C@H]2CC[C@@H]1C[C@H](OC(=O)[C@H](CO)c1ccccc1)C2
ZINC000253476027	6.660728	CC(C)[N@+]1(C)[C@H]2CC[C@@H]1C[C@H](OC(=O)[C@@H](CO)c1ccccc1)C2
ZINC000100009278	6.661056	CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)[C@@H](CO)c1ccccc1)C2
CYS_Cov_2963	6.661768	CC(=O)Nc1ccc(OC(=O)C2CCN(CC2)C(=O)C=C)cc1
ZINC000100013500	6.717628	C=C[C@]1(C)C[C@@H](OC(=O)CS[C@H]2C[C@@H]3CC[C@H](C2)N3C)[C@]2(C)[C@H](C)CC[C@]3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O
CYS_Cov_2128	6.768498	COC(=O)c1cc(C(=O)CCl)c(C)o1
ZINC000001633889	6.82282	CCCC[C@H](CC)COC(=O)/C=C/c1ccc(OC)cc1
ZINC000000001464	6.843744	CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2
ZINC000038945666	6.844379	O=C(CCCc1ccccc1)OCC(COC(=O)CCCc1ccccc1)OC(=O)CCCc1ccccc1
Asinex_Cov_760	6.896709	C1(N(CCNC1=O)C(=O)CCl)CC(=O)OCC
ZINC000001850376	6.928392	CC1(C)[C@@H](C=C(Cl)Cl)[C@H]1C(=O)OCc1cccc(Oc2ccccc2)c1
Asinex_Cov_881	6.934077	c1(cc(ccc1)C(=O)OCC)NC(=O)CCl
CYS_Cov_2409	6.979267	CCOC(=O)c1c(C)[nH]c(C(=O)CCl)c1C
ZINC000002032615	6.981883	CC1(C)[C@@H](C(=O)OCc2cccc(Oc3ccccc3)c2)[C@@H]1C=C(Cl)Cl
CYS_Cov_2138	7.035638	COC(=O)c1cccc(c1)C(=O)CCl
CYS_Cov_2192	7.095485	CCOC(=O)c1c(C)[nH]c(C)c1C(=O)CCl
CYS_Cov_2181	7.102413	CCOC(=O)c1[nH]c(C)c(C(=O)CCl)c1C
ZINC000001530811	7.124153	CCCCNc1ccc(C(=O)OCCN(C)C)cc1
ZINC000003830276	7.147463	CCCCNc1ccc(C(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCOC)cc1
ZINC000001554392	7.186575	CCCCCCOC(=O)CCC(=O)CN
CYS_Cov_3186	7.187946	CCOC(=O)c1ccc(NC(=O)CCl)cc1
Asinex_Cov_963	7.22555	N1(c2ccc(cc2)C(=O)OCC)C(=O)C=CC1=O
ZINC000003938746	7.248706	COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC
CYS_Cov_2378	7.333269	COC(=O)c1c(C)[nH]c(C(=O)C(C)Cl)c1C
ZINC000000075008	7.337473	CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C
ZINC000001530820	7.358106	C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C
CYS_Cov_2367	7.358203	CCOC(=O)c1c(C)[nH]c(C(=O)C(C)Cl)c1C
CYS_Cov_2280	7.367944	COC(=O)c1ccc2[nH]cc(C(=O)CCl)c2c1
ZINC000001530762	7.481869	CCCOc1ccc(C(=O)OCCN(CC)CC)cc1N
CYS_Cov_2416	7.499023	COC(=O)Cc1ccc(s1)C(=O)CCl
CYS_Cov_2091	7.516829	COC(=O)c1sccc1N1C(=O)C=CC1=O
CYS_Cov_41	7.530064	CCOC(=O)c1c(C)c(C)sc1NC(=O)CCl
CYS_Cov_103	7.556953	CC(C)OC(=O)c1ccc(NC(=O)C(C)Cl)cc1
CYS_Cov_3189	7.566368	CC(C)OC(=O)c1c(NC(=O)CCl)sc2CCCCc12
Asinex_Cov_727	7.599855	c1(sc(nc1)NC(=O)CCl)CC(=O)OC
ZINC000008214619	7.622547	CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C
CYS_Cov_142	7.643199	CCOC(=O)c1ccccc1NC(=O)CCl
CYS_Cov_583	7.725759	COC(=O)c1ccccc1NC(=O)CCl
CYS_Cov_716	7.73535	CCOC(=O)c1c(NC(=O)CCl)sc2CCCCc12
ZINC000000001408	7.768945	CCOC(=O)c1cncn1[C@H](C)c1ccccc1
CYS_Cov_567	7.785656	CCOC(=O)c1cnn2ccc(NC(=O)C(C)Cl)cc12
CYS_Cov_1069	7.866818	CCOC(=O)c1c2CN(CCc2nn1C)C(=O)C(C)Cl
ZINC000001530761	7.922103	CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc2ccccc21)C(C)C
CYS_Cov_1019	7.939701	CC(Cl)C(=O)N1CCCC(CC(=O)OC(C)(C)C)CC1
CYS_Cov_148	7.965232	CC(C)OC(=O)c1c(NC(=O)CCl)sc2CC(C)CCc12
Asinex_Cov_572	8.011064	c1(c2ccc(cc2)C(=O)OC)oc(cc1)C=O
ZINC000030691727	8.101374	O=C(O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)C(O)(c1cccs1)c1cccs1
ZINC000000155531	8.108711	CN(C)CCOC(=O)[C@@H](c1ccccc1)C1(O)CCCC1
ZINC000012503291	8.126093	C[N+]1(C)[C@H]2CC(OC(=O)C(O)(c3cccs3)c3cccs3)C[C@@H]1[C@@H]1O[C@@H]12
CYS_Cov_2301	8.146591	COC(=O)c1c(C)n(C2CC2)c(C)c1C(=O)CCl
CYS_Cov_76	8.180704	COC(=O)c1c(NC(=O)CCl)sc(Cl)c1c1ccccc1
CYS_Cov_590	8.1891	CCOC(=O)c1c(NC(=O)C(C)Cl)sc2CC(C)CCc12
ZINC000100008319	8.203149	C[N+]1(C)[C@H]2C[C@H](OC(=O)C(O)(c3cccs3)c3cccs3)C[C@@H]1[C@H]1O[C@@H]21
ZINC000003813047	8.203383	C[C@]12COC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
CYS_Cov_2155	8.230833	COC(=O)c1c(C)n(C(C)C)c(C)c1C(=O)CCl
CYS_Cov_159	8.247857	COC(=O)c1c(NC(=O)CCl)scc1c1ccccc1Cl
ZINC000003972949	8.325523	COC(=O)[C@H]1[C@@H](c2ccc(I)cc2)C[C@@H]2CC[C@H]1N2CCCF
ZINC000000896709	8.372419	COC(=O)[C@@H](c1ccccc1)[C@H]1CCCCN1
ZINC000000001681	8.373993	CCOC(=O)C1(c2ccccc2)CCN(C)CC1
CYS_Cov_3102	8.426317	CCOC(=O)C1(CCN(CC1)C(=O)C=C)S(=O)(=O)C
ZINC000001530613	8.45343	CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1
ZINC000002522648	8.495079	COC(=O)[C@@H](c1ccccc1)[C@@H]1CCCCN1
ZINC000000968301	8.567589	C[N+]1(C)CC[C@@H](OC(=O)[C@@](O)(c2ccccc2)C2CCCC2)C1
ZINC000000000346	8.5842	C[N+]1(C)CC[C@H](OC(=O)[C@](O)(c2ccccc2)C2CCCC2)C1
ZINC000000000196	8.594367	CN(C)CCOC(=O)[C@H](c1ccccc1)C1(O)CCCC1
ZINC000000608382	8.660503	Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O
CYS_Cov_2215	8.731503	COC(=O)C(=c1[nH]c2ccccc2[nH]1)C(=O)CCl
ZINC000000896968	8.783622	C[N+]1(C)CC[C@@H](OC(=O)[C@](O)(c2ccccc2)C2CCCC2)C1
ZINC000000001267	8.791145	COC(=O)[C@H](c1ccccc1)[C@@H]1CCCCN1
ZINC000000896958	8.792328	C[N+]1(C)CC[C@H](OC(=O)[C@@](O)(c2ccccc2)C2CCCC2)C1
CYS_Cov_358	8.83218	CCOC(=O)C1=C(C)NC(=O)N(C1c1ccccc1)C(=O)CCl
CYS_Cov_2339	8.866997	CCOC(=O)C(=Cc1ccc(cc1)N1C(=O)C=CC1=O)C#N
ZINC000000896711	8.879913	COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1
ZINC000002019953	8.90116	CCCN[C@@H](C)C(=O)Nc1c(C)csc1C(=O)OC
ZINC000001530752	8.905376	CCN(CC)CC#CCOC(=O)[C@](O)(c1ccccc1)C1CCCCC1
ZINC000100018598	8.927842	O=C(OC1C[C@H]2CC[C@H](C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1
ZINC000003830579	8.949893	C[N+]12CCC(CC1)[C@@H](OC(=O)C(O)(c1ccccc1)c1ccccc1)C2
ZINC000000000449	8.97511	C[N+]1(C)CCC[C@H](OC(=O)C(O)(c2ccccc2)c2ccccc2)C1
ZINC000003813083	8.978652	C[N+]1(C)CCC[C@@H](OC(=O)C(O)(c2ccccc2)c2ccccc2)C1
ZINC000100016084	8.994337	O=C(O[C@@H]1C[C@@H]2CC[C@H](C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1
ZINC000000601316	9.008371	C[N+]12CCC(CC1)[C@H](OC(=O)C(O)(c1ccccc1)c1ccccc1)C2
ZINC000030691679	9.015652	C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)OCCl
Asinex_Cov_175	9.017684	C12C(C(=O)N(C1=O)c1ccc(cc1)C(=O)C)NN=C2C(=O)OC
ZINC000003929508	9.079558	CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1
ZINC000100018594	9.086662	O=C(OC1C[C@@H]2CC[C@@H](C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1
ZINC000002019954	9.088514	CCCN[C@H](C)C(=O)Nc1c(C)csc1C(=O)OC
ZINC000012503068	9.101341	O=C(OC1C[C@@H]2CC[C@H](C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1
ZINC000034781704	9.108428	COC(=O)[C@H](c1ccccc1Cl)N1CCc2sccc2C1
Asinex_Cov_325	9.153001	c12c(cc(nc1cccc2)c1cc(c(cc1)OC)Br)C(=O)OCC(=O)C
Asinex_Cov_573	9.1959	c1(c(cccc1)C=O)OCc1oc(cc1)C(=O)OC
CYS_Cov_2082	9.231749	COC(=O)c1ccc(C=C(C#N)C(=O)NC(C)C)n1C
Asinex_Cov_324	9.23639	c12c(cc(nc1cccc2)c1ccc(cc1)OC)C(=O)OCC(=O)C
CYS_Cov_3070	9.250136	CC1(C)CC(NC(=O)c2ccc(NC(=O)C=C)cc2)C(=O)O1
ZINC000001542199	9.262173	CCOC(=O)c1ccc(C#Cc2ccc3c(c2)C(C)(C)CCS3)nc1
CYS_Cov_187	9.268468	COC(=O)c1c(NC(=O)CCl)sc2CC(CCc12)C(C)(C)C
CYS_Cov_2535	9.354501	COC(=O)[C@@H]1C[C@@H](O)CN1C(=O)c1ccc(NC(=O)C=C)cc1
ZINC000001530751	9.411801	CCN(CC)CC#CCOC(=O)[C@@](O)(c1ccccc1)C1CCCCC1
ZINC000096942202	9.565059	CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@H]1c1cccc(Cl)c1Cl
ZINC000019796087	9.719017	COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)[C@@H]1c1cccc([N+](=O)[O-])c1
CYS_Cov_2747	9.770916	COC(=O)[C@@H]1CCCCCC[C@@H]1NC(=O)C1CCN(CC1)C(=O)C=C
ZINC000043450326	9.918742	COC(=O)C[C@@](O)(CCCC(C)(C)O)C(=O)O[C@@H]1C(OC)=C[C@]23CCCN2CCc2cc4c(cc2[C@@H]13)OCO4
ZINC000026011099	9.968595	COC(=O)C[C@](O)(CCCC(C)(C)O)C(=O)O[C@@H]1C(OC)=C[C@]23CCCN2CCc2cc4c(cc2[C@H]13)OCO4
ZINC000096942201	10.030092	CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@@H]1c1cccc(Cl)c1Cl
CYS_Cov_2479	10.074837	COC(=O)[C@H]1CCCN1C(=O)c1ccc(NC(=O)C=C)cc1
Asinex_Cov_323	10.085716	c12c(c(c(nc1cccc2)c1ccccc1)C)C(=O)OCC(=O)C
ZINC000021297660	10.095866	COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)OCCN1CCOCC1)C(=O)OC2
Asinex_Cov_291	10.125958	C1(C(=C(C(=O)N1CC#N)O)C(=O)C)c1ccc(cc1)C(=O)OC
ZINC000084400879	10.126062	COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)[C@H]1c1cccc([N+](=O)[O-])c1
ZINC000000584092	10.207357	CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1
ZINC000000001758	10.288897	COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2
ZINC000003874715	10.296371	COc1cc([C@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1OC
ZINC000043450324	10.303486	COC(=O)C[C@](O)(CCCC(C)(C)O)C(=O)O[C@@H]1C(OC)=C[C@]23CCCN2CCc2cc4c(cc2[C@@H]13)OCO4
ZINC000100001918	10.359236	COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@@H]1c1cccc2nonc12
ZINC000000000257	10.520445	COC(=O)CCc1ccc(OC[C@H](O)CNC(C)C)cc1
CYS_Cov_2831	10.582514	COC(=O)[C@]1(CC[C@@H](C)CC1)NC(=O)C1CCN(CC1)C(=O)C=C
ZINC000019632718	10.589307	COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@H]1c1cccc([N+](=O)[O-])c1
ZINC000000896523	10.596736	COC(=O)CCc1ccc(OC[C@@H](O)CNC(C)C)cc1
Asinex_Cov_978	10.618561	c1(c2c(ccc(c2)Cl)Cl)oc(cc1)/C=C(\C(=O)OCC)/C(=O)C
ZINC000003861806	10.648266	COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1OC
ZINC000019632706	10.798712	COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)[C@@H]1c1ccccc1[N+](=O)[O-]
ZINC000085205448	10.804896	COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]
Asinex_Cov_382	10.827062	C1(C(=C(C(=O)N1)O)C(=O)c1cc(c(cc1)OC)OC)c1ccc(cc1)C(=O)OC
ZINC000238809662	10.861658	COc1ccc(C[C@H]2c3cc(OC)c(OC)cc3CC[N@@+]2(C)CCC(=O)OCCCCCOC(=O)CC[N@@+]2(C)CCc3cc(OC)c(OC)cc3[C@H]2Cc2ccc(OC)c(OC)c2)cc1OC
Asinex_Cov_274	10.90342	C1(N(C(=O)C(=C1C(=O)C)O)CC(OC)OC)c1ccc(cc1)C(=O)OC
Asinex_Cov_65	10.929933	c1(cc(cc(c1)C(=O)OC)C(=O)OC)NC(=O)/C=C/c1cc(c(cc1)Cl)[N+](=O)[O-]
Asinex_Cov_220	10.93717	c12c(c(c(n1Cc1ccccc1)C)C(=O)C)cc(cc2)OCC(=O)OCC
ZINC000000591993	10.978931	COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)[C@H]1c1ccccc1[N+](=O)[O-]
ZINC000000538283	11.044216	CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC)CC1
ZINC000000607939	11.06534	COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@H]1c1cccc2nonc12
CYS_Cov_2936	11.109328	C=CC(=O)NCc1ccc(cc1)C(=O)N1CCCC21CCOC2=O
ZINC000100052685	11.170606	CC#CC[C@H](C)[C@@H](O)/C=C/[C@@H]1[C@@H](O)C[C@@H]2C/C(=C/CCCC(=O)OCC(=O)c3ccccc3)C[C@H]21
ZINC000001611274	11.205258	CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1
ZINC000019632713	11.257557	COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@@H]1c1cccc([N+](=O)[O-])c1
ZINC000004102194	11.348395	C/C(=C\C(=O)OCCCCCCCCC(=O)O)C[C@@H]1OC[C@H](C[C@@H]2O[C@H]2[C@@H](C)[C@H](C)O)[C@@H](O)[C@H]1O
ZINC000238809664	11.545042	COc1ccc(C[C@@H]2c3cc(OC)c(OC)cc3CC[N@+]2(C)CCC(=O)OCCCCCOC(=O)CC[N@@+]2(C)CCc3cc(OC)c(OC)cc3[C@H]2Cc2ccc(OC)c(OC)c2)cc1OC
ZINC000100001965	11.557124	CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)[C@H]1c1ccccc1Cl
ZINC000100052688	11.562544	CC#CC[C@@H](C)[C@H](O)/C=C/[C@@H]1[C@@H](O)C[C@@H]2C/C(=C/CCCC(=O)OCC(=O)c3ccccc3)C[C@H]21
Asinex_Cov_19	11.603185	C1(N(c2sc(c(n2)C)C(=O)OCC=C)C(=O)C(=C1C(=O)c1cc(c(cc1)OC)C)O)c1cccnc1
ZINC000003801163	11.620347	CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O
ZINC000238809663	11.706197	COc1ccc(C[C@@H]2c3cc(OC)c(OC)cc3CC[N@@+]2(C)CCC(=O)OCCCCCOC(=O)CC[N@@+]2(C)CCc3cc(OC)c(OC)cc3[C@H]2Cc2ccc(OC)c(OC)c2)cc1OC
ZINC000100055899	11.797136	CC(C)OC(=O)[C@H](C)N[P@](=O)(CO[C@H](C)Cn1cnc2c(N)ncnc21)Oc1ccccc1
Asinex_Cov_30	11.832206	C1(N(c2sc(c(n2)C)C(=O)OCC)C(=O)C(=C1C(=O)c1cc(c(cc1)OC)C)O)c1cccnc1
ZINC000003785276	11.851242	CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OCC
Asinex_Cov_201	11.921021	C1(C(=C(C(=O)N1Cc1ccco1)O)C(=O)c1ccco1)c1ccc(cc1)C(=O)OC
ZINC000003831138	11.958334	CCCC[C@@](C)(O)C/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)OC
ZINC000238809665	11.971908	COc1ccc(C[C@H]2c3cc(OC)c(OC)cc3CC[N@+]2(C)CCC(=O)OCCCCCOC(=O)CC[N@@+]2(C)CCc3cc(OC)c(OC)cc3[C@H]2Cc2ccc(OC)c(OC)c2)cc1OC
Asinex_Cov_40	12.001786	c12c(c(sc1CCCC2)NC(=S)NC(=O)/C=C/c1cc(ccc1)[N+](=O)[O-])C(=O)OCC
Asinex_Cov_3	12.056978	C1(N(c2sc(c(n2)C)C(=O)OC)C(=O)C(=C1C(=O)c1cc(c(cc1)OC)C)O)c1ccc(cc1)O
ZINC000004474682	12.169054	CC(C)OC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1/C=C/[C@@H](O)COc1cccc(C(F)(F)F)c1
ZINC000003812867	12.17567	CCC[C@H](N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21)C(=O)OCC
ZINC000001853205	12.18127	CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@H]2CCCC[C@@H]21
ZINC000003791297	12.190201	CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O
Asinex_Cov_17	12.232884	C1(C(=C(C(=O)N1CCCC(=O)O)O)C(=O)c1ccc(cc1)OC)c1ccc(cc1)C(=O)OC
ZINC000100016058	12.240892	CCC[C@@]1(CCc2ccccc2)CC(O)=C([C@H](CC)c2cccc(NS(=O)(=O)c3ccc(C(F)(F)F)cn3)c2)C(=O)O1
ZINC000096006013	12.264894	COc1ccc(C[C@@H]2c3cc(OC)c(OC)cc3CC[N+]2(C)CCC(=O)OCCCCCOC(=O)CC[N+]2(C)CCc3cc(OC)c(OC)cc3[C@H]2Cc2ccc(OC)c(OC)c2)cc1OC
ZINC000100001964	12.327065	CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)[C@@H]1c1ccccc1Cl
ZINC000003792417	12.378959	CCOC(=O)[C@H](C)C[C@@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)CCC(=O)O
Asinex_Cov_61	12.383611	C1(C(=C(C(=O)N1CCCN1CCOCC1)O)C(=O)c1ccc(cc1)C)c1ccc(cc1)C(=O)OC
ZINC000003781943	12.415004	CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O
ZINC000003798757	12.442717	CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCC[C@@H]21
ZINC000100052691	12.449046	CC#CC[C@H](C)[C@H](O)/C=C/[C@@H]1[C@@H](O)C[C@@H]2C/C(=C/CCCC(=O)OCC(=O)c3ccccc3)C[C@H]21
Asinex_Cov_45	12.469876	C1(N(c2sc(c(n2)C)C(=O)OC)C(=O)C(=C1C(=O)c1cc(c(cc1)OC)C)O)c1cccnc1
ZINC000003812913	12.816724	CCCC[C@](C)(O)C/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)OC
ZINC000013912394	12.943841	CC(C)OC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1/C=C/C(F)(F)COc1ccccc1
ZINC000100074252	12.992007	CC(C)OC(=O)[C@H](C)N[P@](=O)(OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@](C)(F)[C@@H]1O)Oc1ccccc1
ZINC000100014909	13.036621	COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1
ZINC000003938684	13.199288	COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O
ZINC000204073689	13.203925	CCOC(=O)N[C@@H]1CC[C@@H]2[C@@H](C1)C[C@H]1C(=O)O[C@H](C)[C@H]1[C@H]2/C=C\c1ccc(-c2cccc(F)c2)cn1
ZINC000100052681	13.218826	CC#CC[C@@H](C)[C@@H](O)/C=C/[C@@H]1[C@@H](O)C[C@@H]2C/C(=C/CCCC(=O)OCC(=O)c3ccccc3)C[C@H]21
ZINC000145401681	13.220703	CC(C)OC(=O)[C@H](C)N[P@](=O)(OC[C@@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@](C)(F)[C@@H]1O)Oc1ccccc1
Asinex_Cov_41	13.33363	c1(c2c(sc1NC(=S)NC(=O)/C=C/c1ccc(cc1)C(C)C)CC(CC2)C)C(=O)OCC
ZINC000001612996	13.377081	CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC
ZINC000012468792	13.536077	CC(C)OC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)CCc1ccccc1
ZINC000003812306	13.685054	CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2cc(OC)c(OC)cc2C[C@H]1C(=O)O
Asinex_Cov_29	13.698177	C1(N(c2sc(c(n2)C)C(=O)OC)C(=O)C(=C1C(=O)c1c(cc(cc1)OC)C)O)c1ccc(cc1)O
ZINC000003943279	13.869141	CCCCCCOC(=O)/N=C(\N)c1ccc(NCc2nc3cc(C(=O)N(CCC(=O)OCC)c4ccccn4)ccc3n2C)cc1
ZINC000004099008	13.888734	COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@H](c6cccs6)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O
ZINC000003925861	13.892915	CCOC(=O)N[C@@H]1CC[C@@H]2[C@@H](C1)C[C@H]1C(=O)O[C@H](C)[C@H]1[C@H]2/C=C/c1ccc(-c2cccc(F)c2)cn1
ZINC000100371951	13.932759	C/C=C1\NC(=O)[C@@H](CS)NC(=O)[C@@H](C(C)C)CC(=O)C[C@@H](/C=C/CCS)OC(=O)[C@H](C(C)C)NC1=O
ZINC000306122005	13.978363	C/C=C1/NC(=O)[C@H]2CSSCCC=C[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@H](C(C)C)NC1=O
ZINC000004097427	14.022273	CCOc1nc2cccc(C(=O)O[C@@H](C)OC(=O)OC3CCCCC3)c2n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
ZINC000003830716	14.049426	CCOC(=O)C1(c2ccccc2)CCN(CCC(C#N)(c2ccccc2)c2ccccc2)CC1
ZINC000014210642	14.1625	CCOc1nc2cccc(C(=O)OCc3oc(=O)oc3C)c2n1Cc1ccc(-c2ccccc2-c2noc(=O)[nH]2)cc1
ZINC000004099009	14.188269	COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](c6cccs6)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O
ZINC000085534336	14.412132	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
ZINC000085536990	14.42613	CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@H](Cl)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
ZINC000004074875	14.700552	CCOc1nc2cccc(C(=O)O[C@H](C)OC(=O)OC3CCCCC3)c2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
ZINC000254134439	14.738148	C/C=C1\NC(=O)[C@H]2CSSCCC=C[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@H](C(C)C)NC1=O
ZINC000252286878	14.743016	C[C@H]1[C@@H](O)[C@H](C)/C=C/C=C/CC/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@H](O)[C@H](C(=O)O)[C@H](O)CC(=O)C[C@H](O)[C@H](O)CC[C@H](O)C[C@H](O)C[C@H](O)CC(=O)O[C@@H]1C
ZINC000095617678	14.988699	CC[C@@H]1/C=C(/C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@H](Cl)[C@H](OC)C3)[C@@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
ZINC000261527196	15.026238	CCN(CC)CCS(=O)(=O)[C@@H]1CCN2C(=O)c3coc(n3)CC(=O)C[C@H](O)C=C(C)C=CCNC(=O)C=C[C@@H](C)[C@@H](C(C)C)OC(=O)[C@@H]12
ZINC000169621220	15.062222	C[C@@H]1C/C=C/C=C/C=C/C=C/[C@H](O[C@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O
ZINC000054053579	15.108207	CCN(CC)CCS(=O)(=O)[C@@H]1CCN2C(=O)c3coc(n3)CC(=O)C[C@H](O)/C=C(C)\C=C/CNC(=O)/C=C\[C@@H](C)[C@@H](C(C)C)OC(=O)[C@@H]12
ZINC000252286876	15.232605	C[C@@H]1[C@@H](C)OC(=O)C[C@@H](O)C[C@@H](O)C[C@@H](O)CC[C@@H](O)[C@@H](O)CC(=O)C[C@@H](O)[C@@H](C(=O)O)[C@@H](O)C[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)/C=C/C=C/C=C/C=C/CC/C=C/C=C/[C@@H](C)[C@H]1O
ZINC000252286877	15.260597	C[C@@H]1/C=C/C=C/CC/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@H](O)[C@H](C(=O)O)[C@H](O)CC(=O)C[C@H](O)[C@H](O)CC[C@H](O)C[C@H](O)C[C@H](O)CC(=O)O[C@H](C)[C@H](C)[C@H]1O
ZINC000085534098	15.307131	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
ZINC000169289411	15.347628	C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
ZINC000095617679	15.665125	CC[C@@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)O[C@@]12C
ZINC000085537026	15.73763	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
ZINC000009574770	15.854441	CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)O[C@]12C
ZINC000242548690	16.265883	C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6C[C@@H](O)[C@]7(C)[C@@H](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O
ZINC000053683271	16.719812	CCN(CC)CCS(=O)(=O)[C@@H]1CCN2C(=O)c3coc(n3)CC(=O)C[C@H](O)/C=C(C)\C=C/CNC(=O)/C=C\[C@@H](C)[C@@H](C(C)C)OC(=O)[C@H]12
ZINC000169621231	16.809263	CO[C@H]1C[C@H]2CC[C@H](C)[C@](O)(O2)C(=O)C(=O)N2CCCC[C@@H]2C(=O)O[C@@H]([C@@H](C)C[C@@H]2CC[C@@H](OCCO)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@@H](C)C[C@@H](C)/C=C/C=C/C=C/1C
ZINC000253630390	17.176858	CC[C@@H](C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)/C=C/C=C3\CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2
ZINC000008220909	17.193024	C[C@@H]1C/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O
ZINC000252286875	17.273867	C[C@H]1O[C@@H](O[C@H]2/C=C/C=C/C=C/C=C/CC/C=C/C=C/[C@@H](C)[C@@H](O)[C@@H](C)[C@@H](C)OC(=O)C[C@@H](O)C[C@@H](O)C[C@@H](O)CC[C@@H](O)[C@@H](O)CC(=O)C[C@@H](O)[C@@H](C(=O)O)[C@@H](O)C2)[C@@H](O)[C@@H](N)[C@@H]1O
ZINC000169289388	17.437993	CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
ZINC000096006018	17.502767	CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
ZINC000096006024	17.617892	CC[C@H]1CCC[C@H](O[C@H]2CC[C@H](N(C)C)[C@@H](C)O2)[C@@H](C)C(=O)C2=C[C@@H]3[C@@H](C=C[C@@H]4C[C@@H](O[C@@H]5C[C@@H](C)[C@H](OC)[C@@H](OC)[C@H]5OC)C[C@@H]34)[C@@H]2CC(=O)O1
ZINC000169621230	17.879873	CO[C@H]1C[C@H]2CC[C@H](C)[C@](O)(O2)C(=O)C(=O)N2CCCC[C@@H]2C(=O)O[C@H]([C@@H](C)C[C@@H]2CC[C@@H](OCCO)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@@H](C)C[C@@H](C)/C=C/C=C/C=C/1C
ZINC000169677008	17.98615	CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](OCCO)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
ZINC000085537011	18.520823	CC[C@H]1CCC[C@H](O[C@H]2CC[C@H](N(C)C)[C@@H](C)O2)[C@@H](C)C(=O)C2=C[C@H]3[C@@H]4C[C@H](O[C@@H]5O[C@@H](C)[C@H](OC)[C@@H](OC)[C@H]5OC)C[C@H]4C(C)=C[C@H]3[C@@H]2CC(=O)O1
ZINC000253387843	18.678112	C[C@@H]1OC(=O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@H](O)C[C@]2(O)C[C@H](O)[C@@H](C(=O)O)[C@H](C[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@H](C)[C@@H](O)[C@H]1C)O2
MAR-UNI-c84db004-1	2.670146	CC(=O)O[C@@H]1OC2OC(=O)[C@H](C)C3=C([C@@]4(C)CCCC(C)(C)C4)CCC1C32
AAR-POS-dddeddbf-4	2.670858	CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1
MAR-UNI-c84db004-10	2.670989	C/C=C1\C(C2(C)CCCC(C)(C)C2)=CCC2C1[C@@H](OC(C)=O)O[C@H]2OC(C)=O
JOH-UNI-44664832-2	2.675251	CCP(CC)(CC)=[Au]S[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O
LON-WEI-b8d98729-5	3.321827	CCC(=O)O[C@@H](OP(=O)(CCCCc1ccccc1)CC(=O)N1C[C@H](C2CCCCC2)C[C@H]1C(=O)O)C(C)C
ALP-POS-c59291d4-5	5.952819	O=C(Oc1cncc(Cl)c1)c1cccc2[nH]ccc12
LOR-NOR-30067bb9-2	6.419179	Cc1cccc(COC(=O)c2cccc3c2NC(=O)C3=O)c1
LOR-NOR-30067bb9-16	6.424934	N#CCCCOC(=O)c1cccc2c1NC(=O)C2=O
MAT-POS-ea426761-9	6.90097	COc1cccc(C2=N/C(=C/c3sccc3C)C(=O)O2)c1
LON-WEI-ff7b210a-5	7.095109	CCOC(=O)c1nc(S(C)(=O)=O)ncc1Cl
LOR-NOR-30067bb9-15	7.229823	COC(=O)c1cc(Br)cc2c1NC(=O)C2=O
MAK-UNK-9159f8ed-7	7.322309	CS(=O)(=O)Nc1cccc(C(=O)Oc2cccc(N3CCCC3=O)c2)c1
MAK-UNK-9159f8ed-4	7.337988	CS(=O)(=O)Nc1cccc(C(=O)OCC(=O)Nc2cccc(N3CCCC3=O)c2)c1
MAT-POS-fa06b69f-6	8.055916	O=C1OC(c2cccs2)=N/C1=C\c1ccc(N2CCOCC2)s1
BAR-COM-4e090d3a-50	8.294903	O=C(Cc1ccccc1OC1CCOC1)OCc1cnn[nH]1
JOH-UNI-a5c0a47e-1	9.349238	COC(=O)C(c1ccccc1Cl)N1CCc2sccc2C1
MAT-POS-1e5f28a7-1	9.533393	COC(=O)C(C(=O)Nc1cnccc1C)c1cccc(Cl)c1
LON-WEI-4d77710c-12	9.759319	CCOC(=O)c1ccc(NC(=O)Nc2cn(C)c(=O)c3ccccc23)cc1
LON-WEI-1908424e-17	9.931989	O=C(OCC(O)CO)c1ccccc1Nc1ccnc2cc(Cl)ccc12
LON-WEI-4d77710c-74	9.955439	CCOC(=O)c1ccc(NC(=O)CC2SC(=O)N(c3ccccc3)C2=O)cc1
LON-WEI-4d77710c-63	9.974241	COC(=O)c1c(C)nn(-c2ccccc2)c1-c1cc(C)on1
JOH-UNI-a5c0a47e-2	10.003262	COC(=O)C(c1ccccc1Cl)N1CCC2SC(=O)C=C2C1
LON-WEI-adc59df6-96	10.049272	C=CC(=O)N(C1CCOC1=O)C(C(=O)NC(C)(C)C)c1cccnc1
JOH-UNI-591f77bd-1	10.062926	COC(=O)C(c1ccccc1Cl)N1CCC(S)/C(=C/C(=O)O)C1
LON-WEI-4d77710c-66	10.202462	COC(=O)c1c(C)nn(C(=O)c2cccs2)c1-c1snnc1C
AAR-POS-90191df4-1	10.210852	CCOC(=O)[C@H]1O[C@@H]1C(=O)N[C@@H](CC(C)C)C(=O)NCCC(C)C
LON-WEI-4d77710c-29	10.338533	CCOC(=O)Cc1csc(NC(=O)Nc2cn(CC(C)C)c(=O)c3ccccc23)n1
MAT-POS-b5746674-78	10.596043	COC(=O)c1c(NCCCc2ccccc2)c2cc(F)ccc2[nH]c1=O
LON-WEI-4d77710c-56	10.667882	COC(=O)c1sccc1NC(=O)Nc1cn(CC(C)C)c(=O)c2ccccc12
BAR-COM-4e090d3a-36	10.729459	COC(=O)C(Cc1ccccc1)C(C)NC(=O)C(C)n1ccnc1
MAT-POS-f42f3716-9	10.845706	CCOC(=O)c1cc(-c2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)n[nH]1
LON-WEI-4d77710c-11	11.411437	COC(=O)c1c(C)n(S(C)(=O)=O)c2ccc(N(C(=O)c3ccco3)S(C)(=O)=O)cc12
VIJ-CYC-1a381570-13	11.437023	COC(=O)c1sc(NS(=O)(=O)c2ccc(CF)cc2)nc1C(C)(C)C
LON-WEI-adc59df6-93	11.443854	C=CC(=O)N(C1CC(C)OC1=O)C(C(=O)NC(C)(C)C)c1cccnc1
MAT-POS-f42f3716-3	11.532785	COC(=O)c1ccc(-c2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)c(OC)c1
FAR-UNI-a04c1544-1	11.898481	COC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
LON-WEI-4d77710c-8	12.01274	CCOC(=O)c1c(C)n(S(C)(=O)=O)c2ccc(N(C(=O)c3ccco3)S(C)(=O)=O)cc12
LON-WEI-adc59df6-1	12.503171	C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC1CC(C(=O)OC)C1)c1cccnc1
LON-WEI-adc59df6-7	12.622738	C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCCC(=O)OCC)c1cccnc1
LON-WEI-4d77710c-24	12.662891	CCOC(=O)c1cc(-c2ccccc2)sc1NC(=O)Cc1csc(-c2ccccc2)n1
LON-WEI-adc59df6-6	12.800449	C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)N[C@H]1CC[C@@H](C(=O)OC)C1)c1cccnc1
LON-WEI-adc59df6-2	13.271053	C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCC(=O)OCC)c1cccnc1
FRA-BIO-8bf1eac9-4	13.329314	CCOC(=O)[C@@H](CCc1ccccc1)N[C@H](C)C(=O)Nc1cccc(CN2CCCC2)c1
CHO-MSK-6e55470f-17	13.398461	CCOC(=O)c1c(COc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)oc2ccccc12
ALP-POS-b0bc6a46-17	14.849019	COC(=O)CCSc1cc(Cl)ccc1N(C(=O)c1ccco1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1
ALP-POS-b0bc6a46-29	15.158445	COC(=O)C(C)(CN(C(=O)c1ccco1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1)c1ccccc1F
MCULE-6192614592	6.140201	CCCOC(=O)c1ccccc1NC(=O)C(C)c1cccc(C(=O)c2ccccc2)c1
MCULE-9992270017	8.093683	CCc1cccc(CC(=O)N(C)c2ccccc2C(=O)OC)c1C
MCULE-1240753397	9.174474	CCOC(=O)c1ccccc1N(C)C(=O)Cc1ccc(NC(C)=O)cc1
MCULE-8137822546	6.407712	C1(C(OCC)=O)C(C2C=CC(=CC=2)CC)=CSC=1NC(=O)CC1=CSC(C2C=CC=CC=2)=N1
MCULE-2393602122	8.728928	COC(C1=C(NC(CC2N=C(C)SC=2)=O)SC=C1)=O
MCULE-5431802069	8.757633	C1(NC(CC)=O)SC(=CC=1C(OCC)=O)C1=CC=CC=C1
MCULE-6986812346	8.797214	CCOC(C1=C(NC(CCCl)=O)SC(C2=CC=CC=C2)=C1)=O
MCULE-4097008859	8.82418	CCOC(C1=C(NC(CC2N=C(C)SC=2)=O)SC=C1C)=O
MCULE-4069412932	8.85075	CC1SC=C(CC(NC2=C(C(OC(C)(C)C)=O)C=CS2)=O)N=1
MCULE-6013579985	8.917307	C1(NC(=O)C2CC2)SC(=CC=1C(OCC)=O)C1C=CC=CC=1
MCULE-5765502462	8.982031	C1(NC(C(C)C)=O)SC(=CC=1C(OCC)=O)C1=CC=CC=C1
MCULE-8373738858	9.301702	C1(NC(CCC)=O)SC(=CC=1C(OCC)=O)C1=CC=CC=C1
MCULE-2547891263	9.339839	CCOC(C1=C(NC(C(Cl)C)=O)SC(C2=CC=CC=C2)=C1)=O
MCULE-7681773024	9.434621	CCOC(C1=C(NC(CC2=C(C)SC(C)=N2)=O)SC(C)=C1C)=O
MCULE-8838815628	9.497508	C1(NC(=O)C(C)(C)C)SC(=CC=1C(OCC)=O)C1C=CC=CC=1
MCULE-9838604863	9.558727	COC(C1=C(NC(CC2N=C(C)SC=2)=O)SC(C(C)(C)C)=C1)=O
MCULE-4346872379	9.595488	CCOC(C1=C(NC(CC2N=C(CC)SC=2)=O)SC=C1C)=O
MCULE-2777485795	9.611411	CCOC(C1=C(NC(CC2=C(C)SC(C)=N2)=O)SC(C)=C1)=O
MCULE-2940068310	9.680201	C1(NC(CCCC)=O)SC(=CC=1C(OCC)=O)C1=CC=CC=C1
MCULE-9014828530	9.682483	CCC1SC=C(CC(NC2=C(C(OC(C)(C)C)=O)C=CS2)=O)N=1
MCULE-8310451937	9.705276	CCOC(C1=C(NC(CC2N=C(C)SC=2)=O)SC(C)=C1)=O
MCULE-4910374468	9.768234	C1(NC(CC(C)C)=O)SC(=CC=1C(OCC)=O)C1C=CC=CC=1
MCULE-4038942714	9.819561	C1(C2C=CC=CC=2)SC(NC(CC2C=CC(F)=CC=2)=O)=C(C(=O)OCC)C=1
MCULE-4600282417	9.833507	C1(C2C=CC=CC=2)SC(NC(C2CCC2)=O)=C(C(=O)OCC)C=1
MCULE-1622317852	9.918535	C1(C2C=CC=CC=2)SC(NC(CC(=O)OC)=O)=C(C(=O)OCC)C=1
MCULE-3897314538	9.926786	COC(C1C=C(NC(CC2N=C(C3=CC(F)=CC=C3)SC=2)=O)SC=1)=O
MCULE-8443337627	9.934616	C1(NC(C2CCCC2)=O)SC(=CC=1C(OCC)=O)C1C=CC=CC=1
MCULE-8314031215	9.944794	COC(C1=C(NC(CC2=C(C)SC(C)=N2)=O)SC(C(C)(C)C)=C1)=O
MCULE-3378837075	10.066083	C1(C2C=CC=CC=2)SC(NC(CC(C)(C)C)=O)=C(C(=O)OCC)C=1
MCULE-2891301460	10.173256	COC(C1=C(NC(CC2N=C(C(C)(C)C)SC=2)=O)SC=C1)=O
MCULE-3591659456	10.210883	CCOC(C1=C(NC(CC2N=C(CC)SC=2)=O)SC(C)=C1)=O
MCULE-9845629127	10.242806	C1(NC(CC2C=CC=CC=2)=O)SC(=CC=1C(OCC)=O)C1C=CC=CC=1
MCULE-4343241373	10.246027	CCOC(C1=C(NC(C23CC4CC(CC(C4)C2)C3)=O)SC(C2=CC=CC=C2)=C1)=O
MCULE-9427220940	10.288551	COC(C1C=C(NC(CC2N=C(C3=CC=C(C)C=C3)SC=2)=O)SC=1)=O
MCULE-9378236865	10.296394	CCOC(C1=C(NC(CC2N=C(CC)SC=2)=O)SC(CC)=C1)=O
MCULE-6818311656	10.297171	COC(C1C=C(NC(CC2N=C(C3=C(Cl)C=CC=C3)SC=2)=O)SC=1)=O
MCULE-9270904436	10.316825	C1(NC(=O)CCN2CCCCC2)SC(=CC=1C(OCC)=O)C1C=CC=CC=1
MCULE-1989203397	10.321332	C1(NC(C2CCCCC2)=O)SC(=CC=1C(OCC)=O)C1=CC=CC=C1
MCULE-1071993933	10.344534	C(=O)(C(N(C)C)C1=CC=CN=C1)NC1=CC=C(C=C1)C(OC)=O
MCULE-9771777839	10.413038	COC(C1=C(NC(CC2N=C(C3SC=CC=3)SC=2)=O)SC=C1)=O
MCULE-6879289273	10.426214	CCOC(C1=C(NC(C(C2=CC=CC=C2)Cl)=O)SC(C2=CC=CC=C2)=C1)=O
MCULE-6176986959	10.440111	C1(C2C=CC=CC=2)SC(NC(CC2CCCC2)=O)=C(C(=O)OCC)C=1
MCULE-5851107721	10.445582	COC(C1C(C)=C(NC(CC2N=C(C3=CC(F)=CC=C3)SC=2)=O)SC=1)=O
MCULE-6553166944	10.447932	C1(NC(=O)CC2=CSC(C)=N2)SC(=C(C)C=1C(OCC)=O)C(OCC)=O
MCULE-9906348108	10.520696	COC(C1=C(NC(CC2N=C(C3SC(Cl)=CC=3)SC=2)=O)SC=C1)=O
MCULE-4852446625	10.56458	CCOC(C1=C(NC(CC2=C(C)SC(C)=N2)=O)SC(CC)=C1)=O
MCULE-2890916347	10.595517	N1(C2=CC=C(C=C2C(C(OCC)=O)=C1C)N(C(C(C)C)=O)S(C)(=O)=O)S(C)(=O)=O
MCULE-6040564359	10.629351	CCOC(C1=C(NC(CC2N=C(C3=NC=CC=C3)SC=2)=O)SC(C)=C1)=O
MCULE-5513223772	10.637548	COC(C1C=C(NC(CC2N=C(C3=CC(C)=CC=C3)SC=2)=O)SC=1)=O
MCULE-6553826389	10.643381	CCOC(C1=C(NC(C(N(CC)CC)C)=O)SC(C2=CC=CC=C2)=C1)=O
MCULE-8472578064	10.696472	CCOC(C1=C(NC(CC2N=C(C3=CC=C(F)C=C3)SC=2)=O)SC=C1)=O
MCULE-4276543892	10.731512	C1(NC(=O)CC2=CSC(C3C=CC=CC=3)=N2)SC(=C(C2C=CC(=CC=2)F)C=1C(OC)=O)C
MCULE-6775381480	10.873956	N1(C2=CC=C(C=C2C(C(OCC)=O)=C1C)N(C(CCC)=O)S(C)(=O)=O)S(C)(=O)=O
MCULE-1330635490	10.881088	COC(C1C(C)=C(NC(CC2N=C(C3=CC(C)=CC=C3)SC=2)=O)SC=1)=O
MCULE-7401159234	10.887991	COC(C1=C(NC(CC2N=C(C3=CC(C)=CC=C3)SC=2)=O)SC=C1)=O
MCULE-1254925360	10.941975	CCOC(C1=C(NC(CC2N=C(C3=CN=CC=C3)SC=2)=O)SC=C1C)=O
MCULE-8894959531	10.957471	CCOC(C1=C(NC(CC2N=C(C3OC=CC=3)SC=2)=O)SC(CC)=C1)=O
MCULE-2158170966	11.002883	C1(NC(=O)CCN2CCC(CC2)C)SC(=CC=1C(OCC)=O)C1C=CC=CC=1
MCULE-4100044507	11.01944	COC(C1=C(NC(CC2N=C(C3=COC=C3)SC=2)=O)SC=C1)=O
MCULE-1765511514	11.059296	COC(C1=C(NC(CC2N=C(C3=CC(F)=CC=C3)SC=2)=O)SC=C1)=O
MCULE-6004420132	11.102921	CCOC(C1=C(NC(CC2N=C(C3=CSC=C3)SC=2)=O)SC(C)=C1C)=O
MCULE-6895850140	11.156203	COC(C1=C(NC(CC2N=C(C3=NC=CC=C3)SC=2)=O)SC(C)=C1C)=O
MCULE-3296685175	11.224233	COC(C1C(C)=C(NC(CC2N=C(C3=CC=C(C)C=C3)SC=2)=O)SC=1)=O
MCULE-8793408309	11.243038	CCOC(C1=C(NC(CC2N=C(C3=NC=CC=C3)SC=2)=O)SC=C1C)=O
MCULE-8795610762	11.248028	CCOC(C1=C(NC(CC2N=C(C3SC=CC=3)SC=2)=O)SC(C)=C1C)=O
MCULE-5241941211	11.259127	COC(C1=C(NC(CC2N=C(C3=CC(OC)=C(OC)C=C3)SC=2)=O)SC(C)=C1C)=O
MCULE-9417331477	11.321547	N1(C2C=CC(=CC=2C(C(OC)=O)=C1C)N(C(C1C=CN=CC=1)=O)S(C)(=O)=O)S(C)(=O)=O
MCULE-3940912543	11.332244	CCOC(C1=C(NC(CC2N=C(C3=CN=CC=C3)SC=2)=O)SC(C)=C1)=O
MCULE-8826189468	11.376069	N1(C2C=CC(=CC=2C(C(OC)=O)=C1C)N(C(=O)C1C=CC=NC=1)S(C)(=O)=O)S(C)(=O)=O
MCULE-1374144622	11.383233	COC(C1=C(NC(CC2=C3C(C=CC=C3)=CC=C2)=O)SC(C2=CC=CC=C2)=C1)=O
MCULE-7357061608	11.426298	N1(C2C=CC(=CC=2C(C(OC)=O)=C1C)N(C(C)=O)S(C)(=O)=O)S(C)(=O)=O
MCULE-1923973332	11.473908	N1(C2C=CC(=CC=2C(C(OC)=O)=C1C)N(C(=O)C1=CC=CO1)S(C)(=O)=O)S(C)(=O)=O
MCULE-3413382705	11.474145	CCOC(C1=C(NC(CC2N=C(COC3=CC=C(C)C=C3)SC=2)=O)SC(C)=C1C)=O
MCULE-7256988568	11.507678	CCOC(C1=C(NC(CC2N=C(C3SC=CC=3)SC=2)=O)SC(CC)=C1)=O
MCULE-6976160957	11.520876	C1(NC(=O)C2CCC(CC2)CCCC)SC(=CC=1C(OCC)=O)C1=CC=CC=C1
MCULE-7553082119	11.583361	C1(NC(=O)CC2C=CC=C3C=CC=CC=23)SC(=CC=1C(OCC)=O)C1C=CC=CC=1
MCULE-5837385788	11.653297	CCOC(C1=C(NC(CC2N=C(C3=CC=C(F)C=C3)SC=2)=O)SC(C(C)=O)=C1C)=O
MCULE-1718489106	11.669205	CCOC(C1=C(NC(CC2N=C(C3=CSC=C3)SC=2)=O)SC(CC)=C1)=O
MCULE-4354563880	11.680791	N1(C2=CC=C(C=C2C(C(OCC)=O)=C1C)N(C(C1C=CN=CC=1)=O)S(C)(=O)=O)S(C)(=O)=O
MCULE-9613904728	11.75485	CCOC(C1=C(NC(CC2N=C(C3=NC=CC=C3)SC=2)=O)SC(C(NC)=O)=C1C)=O
MCULE-2374403890	11.79399	CCOC(C1=C(NC(CC2N=C(C3=CC=C(OC)C=C3)SC=2)=O)SC(CC)=C1)=O
MCULE-9191716291	11.798688	CCOC(C1=C(NC(CC2N=C(C3=CSC=C3)SC=2)=O)SC(C(NC)=O)=C1C)=O
MCULE-2671688544	11.80392	COC(C1=C(NC(CC2N=C(C3=C(Cl)C=CC=C3)SC=2)=O)SC(C)=C1C)=O
MCULE-7095411289	11.931204	C1(NC(=O)CC2=CSC(C3C=CC=CC=3)=N2)SC(=C(C)C=1C(OC)=O)C
MCULE-5176065031	12.031298	C1(NC(=O)CC2=CSC(C3C=CC=CC=3)=N2)SC(=C(C)C=1C(OCC)=O)C(C)=O
MCULE-2989797662	12.103633	N1(C2C=CC(=CC=2C(C(OC)=O)=C1C)N(C(=O)C1C=CC=NC=1)S(CC)(=O)=O)S(CC)(=O)=O
MCULE-2754618182	12.242336	C1(NC(=O)CC2=CSC(C3=CC=C(C=C3)CN3CCOCC3)=N2)SC(=CC=1C(OC)=O)C
MCULE-7062919614	12.245393	N1(C2C=CC(=CC=2C(C(OC)=O)=C1C)N(C(C(C)C)=O)S(C)(=O)=O)S(C)(=O)=O
MCULE-4154529822	12.262692	N1(C2C=CC(=CC=2C(C(OCC)=O)=C1C)N(C(=O)C1=CC=CO1)S(C)(=O)=O)S(C)(=O)=O
MCULE-4199977677	12.318923	C1(NC(=O)CC2=CSC(C3=CC=CC=C3)=N2)SC2=C(CCC2)C=1C(OCC)=O
MCULE-9504418747	12.372284	C1(NC(=O)CC2=CSC(C3=CC=CC=C3)=N2)SC(=CC=1C(OCC)=O)C1=CC=CC=C1
MCULE-2737867808	12.517158	N1(C2C=CC(=CC=2C(C(OCC)=O)=C1C)N(C(=O)C1=CC=CS1)S(C)(=O)=O)S(C)(=O)=O
MCULE-5559703910	12.575675	C1(NC(=O)CC2=CSC(C3C=CC=CC=3)=N2)SC2=C(CCC(C)C2)C=1C(OCC)=O
MCULE-7936976277	12.830874	CCOC(C1=C(NC(CC2N=C(C3=C(OCC)C=CC=C3)SC=2)=O)SC(C(NC)=O)=C1C)=O
MCULE-1236618939	12.844572	CCOC(C1=C(NC(C(C2=CC=CC=C2)C2=CC=CC=C2)=O)SC(C2=CC=CC=C2)=C1)=O
MCULE-6605422093	12.927624	N1(C2C=CC(=CC=2C(C(OC)=O)=C1C)N(C(=O)C1=CC=CO1)S(CC)(=O)=O)S(CC)(=O)=O
MCULE-9568919550	13.367237	N1(C2C=CC(=CC=2C(C(OC)=O)=C1C)N(C(C1C=CN=CC=1)=O)S(CC)(=O)=O)S(CC)(=O)=O
N(=O)(=O)C1=CC=C(C=C1)C(=O)OC1C=NC=C(Cl)C=1	5.729027	N(=O)(=O)C1=CC=C(C=C1)C(=O)OC1C=NC=C(Cl)C=1
MCULE-8463354558	5.986662	O=C(Oc1cncc(Cl)c1)c1cccc2[nH]ccc12
O=C(C1=C2C(N=CC=C2)=CC=C1)OC1=CC2=C(C=CC=C2)N=C1	6.740194	O=C(C1=C2C(N=CC=C2)=CC=C1)OC1=CC2=C(C=CC=C2)N=C1
MCULE-7811221366	9.825691	COC(=O)c1c(C)nn(C(=O)c2cccs2)c1-c1snnc1C
MCULE-3401889582	10.064477	CCOC(CN1CCN(S(C2=C(C)SC(C)=C2)(=O)=O)CC1)=O
Z1245220437	5.610624	[O-][N+](=O)C=1C=CC(=CC1)C(=O)OC=2C=NC=C(Cl)C2
Z4523194545	5.978198	ClC=1C=NC=C(OC(=O)C=2C=CC=C3NC=CC23)C1
Z1814909664	6.763668	O=C(OC=1C=NC=2C=CC=CC2C1)C=3C=CC=C4N=CC=CC34
Z2735102897	9.925655	COC(=O)C=1C(C)=NN(C(=O)C2=CC=CS2)C1C=3SN=NC3C
Mpro-x10812_0A	5.985933	ClC=1C=NC=C(OC(=O)C=2C=CC=C3NC=CC23)C1
Mpro-x11208_0A	6.809405	CC1=CC(COC(=O)C2=C3NC(=O)C(O)C3=CC=C2)=CC=C1
Mpro-x0161_0A	7.379451	COC(=O)C=1C=CC(=CC1)S(=O)(=O)N
Mpro-x0478_0A	7.475855	COC(=O)C=1C=CC=C(NS(=O)(=O)C)C1
Mpro-x11204_0A	7.642241	COC(=O)C1=C2NC(=O)C(O)C2=CC(Br)=C1
Mpro-x11488_0A	10.800772	COC(=O)C(C(=O)NC=1C=NC=CC1C)C=2C=CC=C(Cl)C2
Mpro-x3110_0A	11.813068	CCC(N(C(C(NCCC(OCC)=O)=O)c1cnccc1)c1ccc(C(C)(C)C)cc1)=O
MCULE-9992270017 	10.689592	CCC1=CC(CC(N(C2=C(C(OC)=O)C=CC=C2)C)=O)=CC=C1
MCULE-3011643280	10.649545	N1(C2C=CC(=CC=2C(C(OC)=O)=C1C)N(C(CCC)=O)S(C)(=O)=O)S(C)(=O)=O
MCULE-1379505213	11.760492	N1(C2=CC=C(C=C2C(C(OCC)=O)=C1C)N(C(C(C)C)=O)S(CC)(=O)=O)S(CC)(=O)=O
MCULE-6807103018	12.986828	N1(C2=CC=C(C=C2C(C(OCC)=O)=C1C)N(C(C1CCCCC1)=O)S(C)(=O)=O)S(C)(=O)=O
